webDriver.location = C:/Users/vvoro/Downloads/chromedriver_win32/chromedriver.exe

mail.username = username
mail.password = password

mail.to = vitalii.vorobiov.dev@gmail.com
mail.to_wrong = wrong_email
mail.subject = Test Message
mail.message = This is a test message text